# zhaopincangku

./: pom.xml
Jobs_Common/: pom.xml
Jobs_Common/src/main/java/com/work/common/cros/: CROSFilter.java
Jobs_Common/src/main/java/com/work/common/shiro/: loginShiro.java
Jobs_Common/src/main/java/com/work/common/util/: Base64Utils.java  CookieUtil.java  EncrypUtil.java  FileUtil.java  JedisUtil.java  RandomUtils.java  ShiroEncryUtil.java
Jobs_Common/src/main/java/com/work/common/vo/: DietitianVo.java  MainVO.java  PageVo.java  R.java  UserVo.java
Jobs_Controller/: pom.xml
Jobs_Controller/src/main/java/com/work/controller/company/: CompanyController.java
Jobs_Controller/src/main/java/com/work/controller/job/: Type1Controller.java
Jobs_Controller/src/main/java/com/work/controller/login/: LoginController.java
Jobs_Controller/src/main/resources/: dbconfig.properties  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  springmvc.xml
Jobs_Controller/src/main/webapp/: index.html  login.html
Jobs_Controller/src/main/webapp/WEB-INF/: web.xml
Jobs_Domain/: pom.xml
Jobs_Domain/src/main/java/com/work/domain/address/: Address.java  City.java  County.java  DetailAddr.java  Province.java
Jobs_Domain/src/main/java/com/work/domain/admin/: Admin.java  Adminrole.java  Resource.java  Role.java  RoleResource.java
Jobs_Domain/src/main/java/com/work/domain/job/: Job.java  Type1.java  Type2.java
Jobs_Domain/src/main/java/com/work/domain/user/: Apply.java  Collection.java  Company.java  Login.java  Position.java  Regist.java  Resume.java  User.java  Welfare.java
Jobs_Mapper/: pom.xml
Jobs_Mapper/src/main/java/com/work/mapper/address/: CityMapper.java  CityMapper.xml  CountyMapper.java  CountyMapper.xml  DetailAddrMapper.java  DetailAddrMapper.xml  ProvinceMapper.java  ProvinceMapper.xml
Jobs_Mapper/src/main/java/com/work/mapper/admin/: AdminMapper.java  AdminMapper.xml  AdminroleMapper.java  AdminroleMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml
Jobs_Mapper/src/main/java/com/work/mapper/job/: JobMapper.java  JobMapper.xml  Type1Mapper.java  Type1Mapper.xml  Type2Mapper.java  Type2Mapper.xml
Jobs_Mapper/src/main/java/com/work/mapper/user/: ApplyMapper.java  ApplyMapper.xml  CollectionMapper.java  CollectionMapper.xml  CompanyMapper.java  CompanyMapper.xml  LoginMapper.java  LoginMapper.xml  PositionMapper.java  PositionMapper.xml  RegistMapper.java  RegistMapper.xml  ResumeMapper.java  ResumeMapper.xml  UserMapper.java  UserMapper.xml  WelfareMapper.java  WelfareMapper.xml
Jobs_Mapper/src/main/resources/: dbconfig.properties  spring-dao.xml
Jobs_Service/: pom.xml
Jobs_Service/src/main/java/com/work/service/company/: CompanyService.java
Jobs_Service/src/main/java/com/work/service/user/: loginService.java
Jobs_ServiceImpl/: pom.xml
Jobs_ServiceImpl/src/main/java/com/work/serviceimpl/company/: CompanyServiceImpl.java
Jobs_ServiceImpl/src/main/java/com/work/serviceimpl/job/: Type1ServiceImpl.java
Jobs_ServiceImpl/src/main/java/com/work/serviceimpl/shiro/: loginShiro.java
Jobs_ServiceImpl/src/main/java/com/work/serviceimpl/user/: LoginServiceImpl.java
Jobs_ServiceImpl/src/main/resources/: spring-service.xml  spring-shiro.xml
src/main/java/com/zhaopin/mapper/: AdminMapper.java  AdminMapper.xml  AdminroleMapper.java  AdminroleMapper.xml  ApplyMapper.java  ApplyMapper.xml  CityMapper.java  CityMapper.xml  CollectionMapper.java  CollectionMapper.xml  CompanyMapper.java  CompanyMapper.xml  CountyMapper.java  CountyMapper.xml  DetailAddrMapper.java  DetailAddrMapper.xml  JobMapper.java  JobMapper.xml  LoginMapper.java  LoginMapper.xml  PositionMapper.java  PositionMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  RegistMapper.java  RegistMapper.xml  ResourceMapper.java  ResourceMapper.xml  ResumeMapper.java  ResumeMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  Type1Mapper.java  Type1Mapper.xml  Type2Mapper.java  Type2Mapper.xml  UserMapper.java  UserMapper.xml  (+2 more)
src/main/java/com/zhaopin/pojo/: Admin.java  Adminrole.java  Apply.java  City.java  Collection.java  Company.java  County.java  DetailAddr.java  Job.java  Login.java  Position.java  Province.java  Regist.java  Resource.java  Resume.java  Role.java  RoleResource.java  Type1.java  Type2.java  User.java  Welfare.java
src/main/webapp/WEB-INF/: web.xml
